// Mixins in here


.the-buttons(@b, @c) {
    display: flex;
    border-radius: @b;
    background-color: @c;
}

.btn {
    .the-buttons(20px, rgb(198, 50, 218));
    color: white;

        &:hover {
            background-color: pink;
            border-radius: 30px;
            color: black;
        }
}

