// Navigation Styles here

.header-section {
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
  padding-bottom: 5%;

  nav {
    font-size: 1.6rem;
    padding-right: 2%;

    a {
      margin: 0 20px 0 20px;
    } // this closes the a tag
  } // this closes the nav tag
} // this closes the header section tag

.bus-photo {
    border-top: 2px dashed grey;
    padding-bottom: 4%
}